{
  "name": "test-lunes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "date-fns": "^2.25.0",
    "next": "12.0.1",
    "next-seo": "^4.28.1",
    "react": "17.0.2",
    "react-data-table-component": "^7.4.5",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/styled-components": "^5.1.15",
    "autoprefixer": "^10.4.0",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7",
    "eslint-config-next": "12.0.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "typescript": "4.4.4"
  }
}
